<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>澳众国际 棋牌游戏!</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=0.66,minimum-scale=0.66,maximum-scale=1,user-scalable=yes">
    <style>
        body {
	background: #1B2932;
	margin: 0px;
	padding: 0px;
	background-color: #010101;
        }

        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        img {
            vertical-align: bottom;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:active {
            text-decoration: none;
            color: #FFFFFF;
        }

        .bnt-k {
            width: 365px;
            height: 70px;
        }

        .bnt-1 {
            width: 183px;
            height: 50px;
            margin: 0px auto;
        }
        img{border:none;}
    </style>
	</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

              
            
<table width="500" height="" border="0" align="center" cellpadding="0" cellspacing="0" id="__01">
	<tr align="center">
		<td colspan="2" align="center">
			<img src="images/bl_mobl_01.gif" width="500" height="400" alt="">
			<img src="images/bl_mobl_02.jpg" width="500" height="224" alt="">
			<li style="width:500px; margin:-20px auto 0 auto;"><a href="index.html"><img style="border:none;" src="images/button1.jpg"/></a> <a style="margin-left:50px;" href="lianxi.html"><img style="border:none;" src="images/button2.jpg"/></a> </li>
 <li style="list-style-type:none;width:500px; height:25px;color:#FFFFFF;background:url(images/liback.jpg)">      </li> </td>
	</tr>
	<tr style="height:100px;" align="center">
		<td colspan="2"><a href="reg.html"><img src="images/bl_mobl_03.gif" alt="" width="199" height="73" border="0"></a></td>
	</tr>

	<tr align="center">
		<td colspan="2">
			<img src="images/bl_mobl_04.gif" width="500" height="440" alt=""></td>
	</tr>
	
	<tr>
		<td colspan="2" style="height:19px;">			</td>
	</tr>
	<tr align="center">
		<td align="center">
			<a href="iphone.html"><img src="images/bl_mobl_06.gif" alt="" width="181" height="86" border="0"></a></td>
		<td align="center">
			<a href="http://fir.im/4l27"><img src="images/bl_mobl_05.gif" alt="" width="181" height="86" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="2" style="height:15px;"></td>
	</tr>
	<tr align="center">
		<td colspan="2" align="center">
			<a href="reg.html"><img src="images/bl_mobl_08.gif" alt="" width="500" height="410" border="0"></a></td>
	</tr>
</table>
   <li style="width:365px; color:#FFFFFF; clear:both; margin:0px auto; padding-top:10px; line-height:150%;">

		版权所有：郑州乐游网络技术有限公司
<li style="width:365px; color:#FFFFFF; clear:both; margin:0px auto; ">
         地址：郑州高新区科学大道中原广告产业园</li>
		 <li style="width:365px; color:#FFFFFF; clear:both; margin:0px auto; ">
                    电话: 0371-61555793</li>
                      
	</li>

  </td>
	</tr>
	
</table>
</body>
</html>