<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>联系我们</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=0.66,minimum-scale=0.66,maximum-scale=1,user-scalable=yes">
    <style>
        body {
	background: #1B2932;
	margin: 0px;
	padding: 0px;
	background-color: #010101;
        }

        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        img {
            vertical-align: bottom;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:active {
            text-decoration: none;
            color: #FFFFFF;
        }

        .bnt-k {
            width: 365px;
            height: 70px;
        }

        .bnt-1 {
            width: 183px;
            height: 50px;
            margin: 0px auto;
        }
    </style>
	</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

              
            
<table width="365" height="200" border="0" align="center" cellpadding="0" cellspacing="0" id="__01">
	<tr>
		<td colspan="2" align="center">
			<img src="images/bl_mobl_01.gif" width="500" height="400" alt="">
             <img src="images/bl_mobl_02.jpg" width="500" height="224" alt="">
<li style="width:500px; margin:-20px auto 0 auto;"><a href="index.html"><img style="border:none;" src="images/button1.jpg"/></a> <a style="margin-left:50px;" href="lianxi.html"><img style="border:none;" src="images/button2.jpg"/></a> </li>
 <li style="list-style-type:none;width:500px; height:25px;color:#FFFFFF;background:url(images/liback.jpg)">      </li> 
	
	
    <li style="width:500px; color:#FFFFFF; clear:both; margin:0px; padding:10px; line-height:150%;">
	
		版权所有：郑州乐游网络技术有限公司
                                <br>
                通信地址：郑州高新区科学大道中原广告产业园
                            <br>
                联系电话：0371-61555793     
	</li>

  </td>
	</tr>
	
</table>
</body>
</html>
