<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>澳众国际-注册成功</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=0.66,minimum-scale=0.66,maximum-scale=1,user-scalable=yes">
    <style>
        body {
	background: #1B2932;
	margin: 0px;
	padding: 0px;
	background-color: #000000;
        }

        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        img {
            vertical-align: bottom;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:active {
            text-decoration: none;
            color: #FFFFFF;
        }

        .input-1 {
            width: 270px;
            height: 27px;
        }

        .shuru-1 {
            width: 90px;
            height: 27px;
            line-height: 27px;
            font-size: 13px;
            color: #666;
            text-align: right;
            float: left;
        }

        .shuru-2 {
            width: 270px;
            height: 27px;
            float: left;
        }
		li{list-sytle:none;}
		img{border:none:}
        .success{
          
    color: wheat;
    text-align: center;
    font-size: 20pt;
    font-family: "微软雅黑";
    border-radius: 8px;
    border: 1px solid;
    margin: 20%;
    height: 80px;
    line-height: 80px;

        }
    </style>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <SCRIPT language=javascript>
        var refer=document.referrer;
        if(refer.indexOf("reg") < 0){
             location.href="/reg.html";
        }else{
             var secs=3;//3秒
            for(i=1;i<=secs;i++) 
            {
                 window.setTimeout("update(" + i + ")", i * 1000);
            } 
            function update(num) 
            { 
               $(".success").html("恭喜您，注册成功.." +(secs - num + 1) );

               if(num == secs) 
                location.href="/";

            }
        }
     </SCRIPT>
   
</head>
<body huaban_collector_injected="true" style="zoom: 1;">
<div style="width:500px; height:100%; margin:0 auto; padding:0; clear:none;">

        <ul style="margin:0; padding:0; background-color:#000;">
            <li style="width:500px; height:624px; clear:both; margin:0px; padding:0px; text-align:right; ">
               <a href="#"><img src="images/bl_mobl_01.gif" width="500px" height="400px" alt=""><img src="images/bl_mobl_02.jpg" width="500px" height="224px" alt=""></a> <br>
			 </li>
 <li style="list-style-type:none;width:500px; height:25px;color:#FFFFFF;background:url(images/liback.jpg)">      </li> 
          
        </ul>
</div>
<p class="success">恭喜您，注册成功..</p>

<div id="cntvlive2-is-installed"></div></body>

</html>
